[Paths]
Prefix = /Users/nataliasakai/Downloads/MachineLearningProjects/project_heart_disease/env
Binaries = /Users/nataliasakai/Downloads/MachineLearningProjects/project_heart_disease/env/bin
Libraries = /Users/nataliasakai/Downloads/MachineLearningProjects/project_heart_disease/env/lib
Headers = /Users/nataliasakai/Downloads/MachineLearningProjects/project_heart_disease/env/include/qt
