[Paths]
Prefix = /Users/nataliasakai/Downloads/MachineLearningProjects/sample-project/env
Binaries = /Users/nataliasakai/Downloads/MachineLearningProjects/sample-project/env/bin
Libraries = /Users/nataliasakai/Downloads/MachineLearningProjects/sample-project/env/lib
Headers = /Users/nataliasakai/Downloads/MachineLearningProjects/sample-project/env/include/qt
